
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    min-height: 100vh;
    overflow-y: auto;
    transform: scale(0.9);
    overflow-y: scroll;
  }
  
  .links-container{
    
    justify-content: space-between;
    font-size: 20px;
    margin-top: 250px;
    
    
    }
    
    .links-container  a{
        color: blue;
        text-decoration: none;
     }
    
    .links-container a:hover {
        text-decoration: underline;
    }
  
  
  .container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    gap: 20px;
    max-width: 1200px; 
    margin: 0 auto;
    flex-wrap: wrap;
  }
  

  .left-side {
    flex: 1;
    text-align: left;
  }
  
  .left-side .main-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .left-side h1 {
    font-size: 2em;
    color: #333;
    margin-top: 20px;
  }
  
  .left-side p {
    font-size: 1em;
    color: grey;
    margin-top: 10px;
  }
  
  
  .right-side {
    flex: 2;
    text-align: left;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: left;
    
  }
  

  .grid-item {
    background-color:  rgba(245, 250, 248, 0.934);
    border: 1px solid #15bd0f;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .grid-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border-color: white;
  }
  
  .grid-item h2 {
    font-size: 1.5em;
    color: #333;
    margin-top: 10px;
  }
  
  .grid-item p {
    font-size: 1em;
    color: grey;
    margin-top: 5px;
  }
  
  .grid-item  {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    
    
   
  }

  .grid  a{
        color: rgb(0, 128, 92);
        text-decoration: none;
     }
    
  .grid a:hover {
        text-decoration: underline;
    }
  
   

  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .right-side .grid {
      grid-template-columns: 1fr; 
    }
  }
  
  @media (max-width: 480px) {
    .left-side h1 {
      font-size: 1.5em;
    }
  
    .left-side p {
      font-size: 0.9em;
    }
  
    .grid-item h2 {
      font-size: 1.2em;
    }
  
    .grid-item p {
      font-size: 0.9em;
    }
  }
  