
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  
  header {
    text-align: center;
    background-color: white;
    padding: 20px;
    
  }
  

  header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  header p {
    margin: 5px 0 0;
    font-size: 1rem;
    color: gray;
  }
  
  .go-to-previous-page a{
    text-decoration: none;
  }

  .go-to-previous-page a:hover{
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
    text-align: left;
   }
  
  
  .grid {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
    transform: scale(0.9);
  }
  
  .first-row {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .second-row {
    grid-template-columns: 1fr 1fr;
  }
  
  .grid-item {
    text-align: left;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color:  rgba(245, 250, 248, 0.934);
    border: 1px solid #15bd0f;
    border-radius: 10px;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .grid-item h2 {
    margin: 10px 0;
  }
  
  .grid-item p {
    color: #555;
    font-size: 0.9rem;
  }
  
  
  .slider {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    text-align: center;
    transform: scale(0.9);
  }
  
  .slider-header p {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .dots {
    display: flex;
    gap: 10px;
    margin-left: 600px;
    top: 50px;
  }
  
  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ccc;
  }
  
  .dot.active {
    background-color: black;
  }
  
  .slider-description {
    margin: 20px 0;
    font-size: 1rem;
    color: #555;
    text-align: left;
  }
  
  .slider-main {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .slider-details {
    text-align: center;
  }
  
  .slider-details .bold {
    font-weight: bold;
  }
  
  .slider-details img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px 0;
  }
  
  .slider-details .role {
    color: #555;
    text-align: right;
  }
  
  .slider-btn {
    background-color:  rgba(245, 250, 248, 0.934);
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px 5px 10px 5px;
  }
  
  .slider-btn:hover {
    background-color: #0056b3;
  }
  
  
  footer {
    background-color: #24273d;
    padding: 20px;
    
  }
  
  .footer-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer-row img {
    width: 100px;
    height: auto;
  }
  
  .footer-row p {
    font-size: 0.9rem;
    color: #555;
  }
  
  
  .subscribe {
    display: flex;
    align-items: stretch; 
    gap: 0; 

  }
  
  .subscribe input {
    flex: 1; 
    padding: 10px;
    border: 1px solid #fff; 
    border-radius: 30px 0 0 30px; 
    outline: none;
    width: 200px;
    color: #fff;
    background-color: #555;
    
  }
  
  .subscribe button {
    padding: 10px 20px;
    border: 1px solid #ccc; 
    border-left: none; 
    border-radius: 0 30px 30px 0; 
    background-color: orange;
    color: #fff;
    cursor: pointer;
  }
  
  .subscribe button:hover {
    background-color: yellowgreen;
  }
  

  
  hr {
    border: 0;
    height: 1px;
    background: #555;
    margin: 20px 0;
  }
  
  .smaller-text {
    display: flex;
    font-size: 0.8rem;
    color: #555;
    gap: 0px;
  }
  
 
  @media (max-width: 768px) {
    .first-row, .second-row {
      grid-template-columns: 1fr; 
    }
  
    .footer-row {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .smaller-text {
      flex-direction: column;
      text-align: center;
    }
  }
  