.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Roboto', sans-serif;
}
body{
    margin-top: 100px;
    margin-left: 100px;
    overflow-y: scroll;
}
.left {
    display: flex;
    flex-direction: column;
}
.right img {
    max-width: 100%;
    height: auto;
}
.styled-list{
    font-weight: bold;
    list-style: none;
    counter-reset: list-item;
}
.styled-list li {
    display: flex;
}
.styled-list li::before {
    content: "0" " " counter(list-item) "/" ;
    counter-increment: list-item;
    color: green;
    margin-right: 8px;
}
.overlay-image{
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-right: 250px;
    height: auto;
    width: 250px;
    border-radius: 10%;
    

}
a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.image-container{
    position: relative;
    display: inline-block;
    max-width: 100%;
}
.links-container{
    
    justify-content: space-between;
    font-size: 20px;
    margin-top: 50px;
    
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }

    .right {
        margin-top: 20px; 
    }
}